<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Components</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
  <style>
    .navbar-brand {
      color: black;
      font-weight: bold;
      font-size: x-large;
      font-family: "Roboto Slab", serif;
    }

    .nav-item {
      gap: 40px;
      margin-left: 100px;
    }

    .nav-link.active {
      margin-left: 20px;
    }

    .nav-item {
      margin-left: 220px;
    }

    .nav-link {
      font-weight: bold;
      color: black;
    }

    .navbar-brand img {
      margin-right: 10px;
    }

    .navbar {
      padding-right: 30px;
    }

    .nav-item-2 {
      margin-right: 50px;
    }

    .dropdown-item {
      color: blue;
    }

    .facility {
      color: blue;
    }

    .coaches-1 {
      color: blue;
    }

    /* Footer Styles */
    .footer {
      background-color: #333;
      color: white;
      padding: 40px 20px;
      text-align: center;
      font-family: "Roboto Slab", serif;
    }

    .footer h2 {
      margin-bottom: 20px;
      font-size: 1.5em;
      font-weight: bold;
    }

    .footer p {
      margin: 10px 0;
      font-size: 1em;
    }

    .footer a {
      color: #4CAF50;
      text-decoration: none;
      font-weight: bold;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .footer .social-links a {
      margin: 0 10px;
      font-size: 1.2em;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./Screenshot 2024-07-25 225902.png" alt="move it brand icon" height="50"> MODEL CRICKET ACADEMY</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              COACHES
            </a>
            <ul class="dropdown-menu">
              <li class="dropdown-item"><a href="./COATCH.HTML">COACHES</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              ABOUT
            </a>
            <ul class="dropdown-menu">
              <li class="dropdown-item"><a href="./facalities.html">Facilities</a></li>
              <li>Age group 5-19</li>
              <li>Duration Yearly</li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              SOCIAL HANDLE
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./instagram.html">Instagram</a></li>
              <li><a class="dropdown-item" href="./facebook.html">Facebook Page</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="./crickherose.html">Crickherose</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <footer class="footer">
    <h2>Model Cricket Academy</h2>
    <p>Established since 2017</p>
    <p>Facilities: Yearly Training Program</p>
    <p>Age Group: 5-19</p>
    <p>Duration: Yearly</p>
    <div class="social-links">
      <a href="https://www.instagram.com/modelcricket/?hl=en" target="_blank">Instagram</a> |
      <a href="https://www.facebook.com/modelcricketacdemy/" target="_blank">Facebook</a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
